0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:33 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/login.html;jsessionid=D0647A7843E4254752DEED63132E2EC4 HTTP/1.1" 200 2695 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322903 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:34 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:40 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 1505
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:40 +0800] "GET /erp/index.html HTTP/1.1" 200 4452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:40 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:40 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:40 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12087 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 322
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 311
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:18:41 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:19:13 +0800] "GET /erp/report_returnTrendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:25 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:25 +0800] "GET /erp/login.html HTTP/1.1" 200 2695 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:27 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 768
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:28 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:28 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1431 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/js/trendReport.js HTTP/1.1" 200 1797 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 200 20437 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:26:34 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:21 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:21 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 200 1803 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:21 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:21 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:26 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:27 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:27 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:27 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:27 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:28 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:28 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:28 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:28 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:35 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:35 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:27:35 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:39:12 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:39:12 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 200 1803 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:39:12 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:39:12 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:03 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:03 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:03 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:03 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:05 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:05 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:06 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:06 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:06 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:06 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:07 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:07 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:07 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:08 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:08 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:08 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:10 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:10 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:45:11 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:14 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:14 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:16 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 954
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:16 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:16 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-7 268
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:22 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:22 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:22 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:22 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:30 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:32 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:40 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:42 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:44 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:50 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:46:53 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:41 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:41 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:41 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:41 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:43 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:43 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:43 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:44 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:44 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:44 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:45 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:45 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:45 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:46 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:46 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:50:46 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:57 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:57 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:57 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:57 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:58 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:58 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:58 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:59 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:59 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:51:59 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:34 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:35 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:37 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 980
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:48 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:49 +0800] "GET /erp/report_trend.html HTTP/1.1" 500 8796 http-bio-8080-exec-10 1061
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:54:54 +0800] "GET /erp/report_orders.html HTTP/1.1" 500 8796 http-bio-8080-exec-6 1033
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:02 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:02 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:03 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:03 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:10 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:15 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:19 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 243 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:22 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/login.html;jsessionid=1839AF74BEF3188148B7F9CCDFA59E38 HTTP/1.1" 200 2695 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 354
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 527
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322903 http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 649
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:56 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:58 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:58 +0800] "GET /erp/index.html HTTP/1.1" 200 4452 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:58 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:58 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:58 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12087 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:55:59 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:10 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:10 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 200 1803 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 200 20437 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:11 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:23 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:23 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:56:24 +0800] "POST /erp/report_tr.action HTTP/1.1" 200 247 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:57:59 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:57:59 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 200 1818 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:57:59 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:57:59 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:58:02 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:58:03 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:58:03 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:58:03 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:09:59:37 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:21 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:21 +0800] "GET /erp/login.html HTTP/1.1" 200 2695 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:24 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 894
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:24 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:24 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:30 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:30 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:31 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:31 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:42 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:42 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:07:42 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:14:52 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:14:52 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:14:52 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:14:52 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/login.html;jsessionid=8815E7F9C58BC89205F623D6FC9F8947 HTTP/1.1" 200 2695 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322903 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:13 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/index.html HTTP/1.1" 200 4452 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 12087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:22 +0800] "GET /erp/report_return%20.html HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:27 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:27 +0800] "GET /erp/ui/highcharts.js HTTP/1.1" 200 165037 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:27 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 200 1818 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:27 +0800] "GET /erp/ui/highcharts-3d.js HTTP/1.1" 200 20437 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:28 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:28 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:28 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:28 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:28 +0800] "GET /erp/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:28 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:28 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:35 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:36 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:15:36 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36878 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:40 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:41 +0800] "GET /erp/login.html HTTP/1.1" 200 2695 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:43 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 895
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:43 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:43 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:49 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:49 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:50 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36969 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:56 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:56 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:16:56 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36969 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:19:01 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:19:01 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:19:01 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:19:01 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36969 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:19:03 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:19:03 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:19:03 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36969 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:19 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:21 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 951
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:21 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:22 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:29 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:29 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:29 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36969 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:41 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:41 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:20:41 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 500 36969 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:09 +0800] "GET /erp/report_return.html HTTP/1.1" 302 - http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:09 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:12 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 737
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:12 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:12 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:18 +0800] "GET /erp/report_return.html HTTP/1.1" 200 1437 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:18 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:18 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:18 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 214 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:25 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 208 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:30:29 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 214 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:50:57 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:50:57 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:56:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:56:42 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:56:42 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:56:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:56:53 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:56:53 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:50 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:50 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:53 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 998
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:53 +0800] "GET /erp/index.html HTTP/1.1" 200 4452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:53 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:53 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:53 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:58 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:58:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:58:02 +0800] "GET /erp/report_trend.html HTTP/1.1" 500 8796 http-bio-8080-exec-9 1128
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:58:04 +0800] "GET /erp/report_orders.html HTTP/1.1" 500 8796 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:33 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:33 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:35 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-9 985
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:35 +0800] "GET /erp/index.html HTTP/1.1" 200 4452 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:59:36 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:14 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:14 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:30 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:37 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:22:58 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:22:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:22:58 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:19 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:19 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:22 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 1014
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:22 +0800] "GET /erp/index.html HTTP/1.1" 200 4452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:22 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:22 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:29 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:30 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 200 2385 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:30 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:46:30 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 212 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:47:06 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:47:06 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 200 2382 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:47:06 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:47:06 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 212 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:49:08 +0800] "GET /erp/report_return.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:49:08 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:49:08 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:49:08 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 212 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:52:49 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:52:49 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:52:50 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 214 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:57:17 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:57:17 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:57:22 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:57:22 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:57:22 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:08 +0800] "GET /erp/index.html HTTP/1.1" 302 - http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:09 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:11 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 41 http-bio-8080-exec-8 895
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:11 +0800] "GET /erp/index.html HTTP/1.1" 200 4452 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:11 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:11 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:16 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:16 +0800] "POST /erp/menu_getMenuTree.action HTTP/1.1" 200 3301 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:28 +0800] "GET /erp/js/returnTrendReport.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:29 +0800] "POST /erp/js/year.json HTTP/1.1" 200 122 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:58:29 +0800] "POST /erp/report_returnTrendReport.action HTTP/1.1" 200 214 http-bio-8080-exec-2 77
